# SpringBasicSetUp

./: README.md  pom.xml
SpringBasicSetUp/: pom.xml
SpringBasicSetUp/src/main/java/dev/: Application.java
SpringBasicSetUp/src/main/java/dev/config/: AppConfig.java  JpaConfiguration.java
SpringBasicSetUp/src/main/java/dev/controllers/: CharacterController.java
SpringBasicSetUp/src/main/java/dev/model/: Character.java  Spell.java
SpringBasicSetUp/src/main/java/dev/repository/: CharacterRepository.java  CrudRepository.java
SpringBasicSetUp/src/main/java/dev/service/: CharacterService.java  CrudService.java
SpringBasicSetUp/src/main/resources/: hibernate.cfg.xml  web.xml
